

## \#\# 나의 콘텐츠 다이어리: API 명세서

### \#\#\# 기본 URL (Base URL)

  - `http://localhost:3000`

-----

### \#\#\# 1. 사용자 인증 (User Authentication)

#### **1-1. 회원가입**

  - **기능 설명**: 새로운 사용자 계정을 생성합니다.
  - **요청 정보**:
      - **Method**: `POST`
      - **Endpoint**: `/api/users/register`
  - **요청 본문 (Request Body)**:
    ```json
    {
      "username": "String",
      "password": "String"
    }
    ```
  - **응답 정보**:
      - **성공 (`201 Created`)**:
        ```json
        {
          "message": "회원가입이 성공적으로 완료되었습니다."
        }
        ```
      - **실패 (`500 Internal Server Error`)**: 아이디 중복 또는 서버 오류 발생 시

#### **1-2. 로그인**

  - **기능 설명**: 사용자 로그인 후 인증 토큰(JWT)을 발급합니다.
  - **요청 정보**:
      - **Method**: `POST`
      - **Endpoint**: `/api/users/login`
  - **요청 본문 (Request Body)**:
    ```json
    {
      "username": "String",
      "password": "String"
    }
    ```
  - **응답 정보**:
      - **성공 (`200 OK`)**:
        ```json
        {
          "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
          "message": "로그인 성공!"
        }
        ```
      - **실패 (`401 Unauthorized`)**: 아이디가 없거나 비밀번호가 틀렸을 경우

-----

### \#\#\# 2. 다이어리 관리 (Diary Management)

**※ 아래 모든 다이어리 API는 인증이 필요합니다.**

  - **인증 방법**: 요청 헤더(Request Header)에 아래와 같이 JWT 토큰을 포함해야 합니다.
      - **Key**: `Authorization`
      - **Value**: `Bearer [로그인 시 발급받은 토큰]`

#### **2-1. 모든 다이어리 기록 조회**

  - **기능 설명**: 현재 로그인된 사용자의 모든 다이어리 기록을 조회합니다.
  - **요청 정보**:
      - **Method**: `GET`
      - **Endpoint**: `/api/diaries`
  - **응답 정보**:
      - **성공 (`200 OK`)**: 다이어리 객체 배열을 반환합니다. (기록이 없으면 빈 배열 `[]` 반환)
        ```json
        [
            {
                "_id": "...",
                "title": "나의 첫 기록",
                "rating": 5,
                "author": "로그인된 사용자의 ID"
            }
        ]
        ```
      - **실패 (`401 Unauthorized`)**: 토큰이 없거나 유효하지 않을 경우

#### **2-2. 새로운 다이어리 기록 생성**

  - **기능 설명**: 새로운 다이어리 기록을 생성합니다.
  - **요청 정보**:
      - **Method**: `POST`
      - **Endpoint**: `/api/diaries`
  - **요청 본문 (Request Body)**:
    ```json
    {
      "title": "String",
      "type": "String",
      "date": "Date",
      "rating": "Number",
      "memo": "String"
    }
    ```
  - **응답 정보**:
      - **성공 (`201 Created`)**: 성공적으로 저장된 다이어리 객체를 반환합니다.
      - **실패 (`401 Unauthorized`)**: 토큰이 없거나 유효하지 않을 경우

#### **2-3. 특정 다이어리 기록 삭제**

  - **기능 설명**: 특정 ID에 해당하는 다이어리 기록을 삭제합니다. (본인 기록만 삭제 가능)
  - **요청 정보**:
      - **Method**: `DELETE`
      - **Endpoint**: `/api/diaries/:id` (예: `/api/diaries/67f5a8b1e4b2c8a4b2a8b1e4`)
  - **응답 정보**:
      - **성공 (`200 OK`)**: 삭제 성공 메시지를 반환합니다.
        ```json
        {
          "message": "다이어리가 성공적으로 삭제되었습니다."
        }
        ```
      - **실패 (`401 Unauthorized`)**: 토큰이 없거나 유효하지 않을 경우
      - **실패 (`403 Forbidden`)**: 남의 기록을 삭제하려고 시도할 경우
      - **실패 (`404 Not Found`)**: 해당 ID의 기록이 없을 경우
